<%class>
has 'post' => ( required => 1 );
</%class>

<%init>
my $tag = $db->do(q{
    select t.name, t.name_url
    from tags t
        join post_tags pt on (pt.tag_id = t.tag_id)
    where pt.post_id = ?
    order by t.name asc
}, $.post->id);
</%init>

<div class="row">
    <div class="large-12 columns">
        <h1><a href="<% $.post->path %>"><% $.post->title | H %></a></h1>
        <small class="post-date"><% $.post->posted_at %></small>
        <% $.post->content_above %>
        <ul class="inline-list">
% while ($tag->next) {
            <li><a href="/tags/<% $tag->{'name_url'} | U %>"><% $tag->{'name'} | H %></a></li>
% }
        </ul>
    </div>
</div>
