<%class>
has 'post' => ( required => 1 );
</%class>

<div class="post">
    <div class="heading">
        <h2><% $.post->posted_at %></h2>
        <h1><a href="<% $.post->path %>"><% $.post->title | H %></a></h1>
    </div>
    <% $.post->content_above %>
    <% $.post->content_below %>
    <div class="tags">
        <span>Tags:</span>
        <ul>
% foreach my $tag ($.post->tags) {
            <li><a href="/tags/<% $tag->name_url | U %>"><% $tag->name | H %></a></li>
% }
        </ul>
    </div>
</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'automatomatromaton';
    var disqus_url = 'http://automatomatromaton.com<% $.post->path %>';
    var disqus_identifier = 'post-<% $.post->id %>';
    var disqus_title = '<% $.post->title | U %>';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
