<%init>
$.title('About');
</%init>

<h1>About Automatomatromaton</h1>

<p>I let this domain expire several years ago, but fairly recently decided I missed having
an untypable and (to anyone but myself) unpronounceable, home on the Internet. So, here it
is. Again.</p>

<p>I am a former dot-commer, and more recently a former idle-dreamer who felt a move from
the world of profit into that of the non-profit would both lighten my soul and improve the
world around me. I'm back in the world of profit, and for now, let's leave it at that.</p>

<p>I tinker around with code and databases, I bake (and fail at cooking), I play with my
beagle (and my partner's chihuahua), and every once in a while I actually contribute
something of marginal worth to my employer. You can find me here, on GitHub, on CPAN, on
IRC (Freenode and UBEK as <code>stopbit</code>), walking and sometimes cycling around my
fair hometown (and our nation's capital), or whittling away a few hours placing blocks in
Minecraft.</p>

<p>I don't have many thoughts to share, and those I do offer up anyway probably aren't worth
much, but here they are.</p>
