% $.title('Home page');

    <div id="posts">
        <div class="post">
            <div class="heading">
                <h1><a href="/post/foo">A shorter post with a lot more words in the headline which make it fairly long and probably in excess of what will fit on a single line or possibly even two lines because we don't know how to get our point across succinctly</a></h1>
                <h2>Friday, March 29, 2013 - 08:29 UTC</h2>
            </div>
            <p>Look, just because I don't be givin' no man a foot massage don't make it right for <a href="#marsellus">Marsellus</a> to throw Antwone into a glass motherfuckin' house. Motherfucker do that shit to me, <a href="http://example.com/">he better paralyze my ass</a>, 'cause I'll kill the motherfucker, know what I'm sayin'? </p>

            <p><em>Now that we know who you are, I know who I am.</em> I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.</p>

            <div class="tags">
                <span>Tags:</span>
                <ul>
                    <li><a href="/">Perl</a></li>
                    <li><a href="/">PostgreSQL</a></li>
                </ul>
            </div>
        </div>
    </div>
